<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the prior variance of the underlying random field.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimSigma2 {nestedKriging}"><tr><td>estimSigma2 {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimate the prior variance of the underlying random field.</h2>

<h3>Description</h3>

<p>Estimate the prior variance of the underlying random field, using leave-one-out errors. Usually used after the estimation of the lengthscales of the covariance kernel, via the function <code><a href="estimParam.html">estimParam</a></code>.
</p>


<h3>Usage</h3>

<pre>
estimSigma2(X, Y, q, clusters, covType, krigingType, param, numThreads = 8, nugget = 0,
            method = "NK", seed = 0, trendX=NULL, trendx=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Initial design points. <code>X</code> is a <i>n x d</i> matrix, where <i>n</i> is the number of input points and <i>d</i> is the dimension of each point (each line of <code>X</code> is a design input point).
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Initial responses. <code>Y</code> is a vector of responses of size <i>n</i>. Each element of this vector is the value of an observed function at corresponding input point of <code>X</code>.
</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>

<p>number of Leave-One-Out points used to optimize the Leave-One-out error, among the <i>n</i> input points.
</p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>

<p>Cluster index of each input points. <code>clusters</code> is a vector of size  <i>n</i> that gives the group number of each input point (i.e. the cluster to which each point is allocated). If input points are clustered into <i>N</i> groups (where <i>N</i> in <i>1..n</i>), then each value in <code>clusters</code> typically belongs to <i>1..N</i>. However, empty groups are allowed, and group numbers can also start from <i>0</i>. The <code>cluster</code> return value of the <code>kmeans</code> external procedure is a typical example of <code>clusters</code> input value.
</p>
</td></tr>
<tr valign="top"><td><code>covType</code></td>
<td>

<p>Covariance kernel family used by Kriging predictors (unless specified, the multivariate kernel is obtained using a tensor product). Must be one of the following: <code>"exp"</code> (exponential kernel), <code>"gauss"</code> (gaussian square exponential kernel), <code>"matern3_2"</code> (Matern 3/2), <code>"matern5_2"</code> (Matern 5/2), <code>"powexp"</code> (power exponential kernel), <code>"white_noise"</code> (white noise kernel), <code>"rational2"</code> (fast radial rational quadratic kernel, with power 1), <code>"rational1"</code> (fast radial rational kernel, with norm 1), <code>"gauss.approx"</code> (fast approximation of gaussian kernel), <code>"exp.approx"</code> (fast approximation of exponential kernel).
</p>
</td></tr>
<tr valign="top"><td><code>krigingType</code></td>
<td>

<p>Optional. String that specifies if one must use simple, ordinary or universal Kriging. <code>"simple"</code>: simple Kriging, <code>"ordinary"</code>: ordinary Kriging (for the first Layer only, as &quot;OKSK&quot;), <code>"universal"</code> or <code>"UKOK"</code>: universal Kriging using <code>"trendX"</code> and  <code>"trendx"</code> covariate matrices. You can specify the Kriging type to apply to each layer of the algo, e.g. &quot;SKOK&quot; means that submodels are computed with simple kriging, and agregated by ordinary kriging.
Default=<code>"simple"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>Lengthscale parameters of the covariance kernel. <code>param</code> is a vector of size <i>d</i>, where <i>d</i> is the dimension of input points. These parameter correspond to the lengthscale parameters of the chosen covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>numThreads</code></td>
<td>

<p>Optional. Number of threads used for parallel execution on subgroups (clusters), should be less than <i>N(N-1)/2</i> where <i>N</i> is the number of subgroups. Recommended = number of logical cores of your computer. Default=<i>16</i>.
</p>
</td></tr>
<tr valign="top"><td><code>nugget</code></td>
<td>

<p>Optional, a vector containing variances that will be added to the diagonal of the covariance matrix of <i>X</i>. If a real is used instead of a vector, or if the vector is of length lower than the number of rows <i>n</i> of the matrix <i>X</i>, the pattern is repeated along the diagonal. Default=<code>c(0.0)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Optional, a string containing the default method to be used for evaluating Leave-One-Out errors: <code>"NK"</code> for nested Kriging, or <code>"POE"</code>, <code>"GPOE"</code>, <code>"GPOE_1N"</code>, <code>"BCM"</code>, <code>"RBCM"</code>, <code>"SPV"</code> for fast less precise alternatives (see output <code>alternatives</code> of the function <code><a href="nestedKriging.html">nestedKriging</a></code>, and also <a href="http://proceedings.mlr.press/v37/deisenroth15.pdf">http://proceedings.mlr.press/v37/deisenroth15.pdf</a>). Computed alternatives predictors: (Generalised) Product of Expert (POE/GPOE), (Robust) Bayesian Comittee Machine (BCM/RBCM) and Smallest Predictive Variance (SPV). Weights of GPOE are summing to one, they are proportional to the one of RBCM (differential entropy difference between the prior and the posterior), or set to <i>1/N</i> for the result GPOE_1N. SPV gives the prediction of the submodel having the smallest conditional variance.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Optional. Seed used for the random generation of the chosen <i>q</i> points where are evaluated the Leave-One-Out errors(results look random but a same seed gives the same results, so that a study can be reproduced).
</p>
</td></tr>
<tr valign="top"><td><code>trendX</code></td>
<td>
<p>(uppercase X) Optional, covariates <i>g(X)</i>, when doing universal Kriging, e.g. <code>krigingType="universal"</code>. This is a <i>n x k</i> matrix, with <i>n</i> observations and <i>k</i> covariates. If empty, acts as an intercept vector, then universal Kriging one layer one corresponds to ordinary kriging.
</p>
</td></tr>
<tr valign="top"><td><code>trendx</code></td>
<td>
<p>(lowercase X) Optional, covariates <i>g(x)</i>, when doing universal Kriging, e.g. <code>krigingType="universal"</code>. This is a <i>q x k</i> matrix, with <i>q</i> prediction points and <i>k</i> covariates. If empty, acts as an intercept vector, then universal Kriging one layer one corresponds to ordinary kriging.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A scalar containing the estimated variance of the underlying random field <code>Y</code>.





</p>


<h3>Examples</h3>

<pre>
##---- see the example of looErrors and also demo 'demoK'
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
