<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute classical kriging predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKrigingPrediction {nestedKriging}"><tr><td>getKrigingPrediction {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute classical kriging predictions
</h2>

<h3>Description</h3>

<p>Compute classical kriging predictions, using either Simple or Ordinary Kriging.
</p>
<p>Caution! This is NOT nestedKriging prediction. This is an intermediate calculation of the nestedKriging algorithm, given for side purposes, thus not optimized for a direct output (e.g. monothread here). No checks are performed on arguments. For nestedKriging predictions see the function <code><a href="nestedKriging.html">nestedKriging</a></code>.
</p>


<h3>Usage</h3>

<pre>
getKrigingPrediction(X, Y, x, param, covType, krigingType = "simple",
trendX=NULL, trendx=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Matrix containg points locations. Each row is a point. dimension <i>n x d</i>.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Initial responses. <code>Y</code> is a vector of responses of size <i>n</i>. Each element of this vector is the value of an observed function at corresponding input point of <code>X</code>.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Prediction points. <code>x</code> is a <i>q x d</i> matrix, where <i>q</i> is the number of points where we want to predict the function <code>f</code>, and <i>d</i> is the dimension of each point (each line of <code>x</code> is a prediction point).
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>Vector containing lengthscales. dimension <i>d</i> or <i>2d</i> for <code>"powexp"</code> kernel. 
</p>
</td></tr>
<tr valign="top"><td><code>covType</code></td>
<td>

<p>Covariance kernel family used by Kriging predictors (unless specified, the multivariate kernel is obtained using a tensor product). Must be one of the following: <code>"exp"</code> (exponential kernel), <code>"gauss"</code> (gaussian square exponential kernel), <code>"matern3_2"</code> (Matern 3/2), <code>"matern5_2"</code> (Matern 5/2), <code>"powexp"</code> (power exponential kernel), <code>"white_noise"</code> (white noise kernel), <code>"rational2"</code> (fast radial rational quadratic kernel, with power 1), <code>"rational1"</code> (fast radial rational kernel, with norm 1), <code>"gauss.approx"</code> (fast approximation of gaussian kernel), <code>"exp.approx"</code> (fast approximation of exponential kernel).
</p>
</td></tr>
<tr valign="top"><td><code>krigingType</code></td>
<td>

<p>Optional. String that specifies if one must use simple, ordinary or universal Kriging. <code>"simple"</code>: simple Kriging, <code>"ordinary"</code>: ordinary Kriging (for the first Layer only, as &quot;OKSK&quot;), <code>"universal"</code> or <code>"UKOK"</code>: universal Kriging using <code>"trendX"</code> and  <code>"trendx"</code> covariate matrices. You can specify the Kriging type to apply to each layer of the algo, e.g. &quot;SKOK&quot; means that submodels are computed with simple kriging, and agregated by ordinary kriging.
Default=<code>"simple"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>trendX</code></td>
<td>
<p>(uppercase X) Optional, covariates <i>g(X)</i>, when doing universal Kriging, e.g. <code>krigingType="universal"</code>. This is a <i>n x k</i> matrix, with <i>n</i> observations and <i>k</i> covariates. If empty, acts as an intercept vector, then universal Kriging one layer one corresponds to ordinary kriging.
</p>
</td></tr>
<tr valign="top"><td><code>trendx</code></td>
<td>
<p>(lowercase X) Optional, covariates <i>g(x)</i>, when doing universal Kriging, e.g. <code>krigingType="universal"</code>. This is a <i>q x k</i> matrix, with <i>q</i> prediction points and <i>k</i> covariates. If empty, acts as an intercept vector, then universal Kriging one layer one corresponds to ordinary kriging.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the second part of demo <code>"demoM"</code> or example below.

</p>


<h3>Value</h3>

<p>Returns a list containing
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>The Kriging mean</p>
</td></tr>
<tr valign="top"><td><code>unitVariance</code></td>
<td>
<p>The Kriging variance, for a unit variance of the initial field. Just multiply by <code>sd2</code> for a field having a prior stationnary variance of <code>sd2</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# design matrix
X &lt;- matrix(c(1.1, 2.2, 3.3, 4.5, 1.2, 1.3, 8.4, 2.1), 4, 2)
# observed responses
Y &lt;- c(1.3, 2.5, 4.5, 6.7)
# new prediction points
xnew &lt;- matrix(c(1.3, 2.6, 3.1, 4.2, 5.3, 6.7), 3, 2)

lengthScales &lt;- c(1.3, 1.44)

covType &lt;- "gauss"
krigingType &lt;- "simple"

pred &lt;- getKrigingPrediction(X, Y, xnew, lengthScales, covType, krigingType)
pred$mean
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
