<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get outputLevel parameter value as a function of the desired...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outputLevel {nestedKriging}"><tr><td>outputLevel {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get outputLevel parameter value as a function of the desired output.

</h2>

<h3>Description</h3>

<p>Get outputLevel parameter value as a function of the desired output.
The user set boolean values of what must be computed, and the function returns an integer summarizing these needs, to be used in the <a href="nestedKriging.html">nestedKriging</a> function.
</p>


<h3>Usage</h3>

<pre>
outputLevel(nestedKrigingPredictions = FALSE, alternatives = FALSE, 
  predictionBySubmodel = FALSE, covariancesBySubmodel = FALSE, covariances = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nestedKrigingPredictions</code></td>
<td>

<p>Boolean.  Shall we compute nested Kriging mean and variance predictions?
</p>
</td></tr>
<tr valign="top"><td><code>alternatives</code></td>
<td>

<p>Boolean.  Shall we compute predictions by alternatives techniques (PoE, gPoE, BCM, rBCM, SPV...)?
</p>
</td></tr>
<tr valign="top"><td><code>predictionBySubmodel</code></td>
<td>

<p>Boolean.  Shall we give in output all predictions by submodel (i.e. by cluster)?
</p>
</td></tr>
<tr valign="top"><td><code>covariancesBySubmodel</code></td>
<td>

<p>Boolean.  Shall we give in output covariances between submodels? caution! this may be large.
</p>
</td></tr>
<tr valign="top"><td><code>covariances</code></td>
<td>

<p>Boolean.  Shall we compute and give in output covariances between prediction points? caution! this may be large and more expensive to compute.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function gives a simple way to fill the argument <code>outputLevel</code> in the function <a href="nestedKriging.html">nestedKriging</a>.
</p>
<p>CAUTION! always ask for the minimal needed output, in order to avoid very large outputs (huge matrices) or supplementary computations. If you are uncertain, just use the default value of <code>outputLevel</code> argument in the function <a href="nestedKriging.html">nestedKriging</a>.
</p>


<h3>Value</h3>

<p>a relative integer summarizing all that the user wants to compute. Notice that all arguments set to FALSE leads to the value 0, which still computes nestedKriging basic predictions.
</p>


<h3>Examples</h3>

<pre>

desiredOutput &lt;- outputLevel(nestedKrigingPredictions=TRUE, alternatives=TRUE)
# this argument can be used in nestedKriging procedure, in outputLevel argument
# if one wants both nestedKriging predictions and alternatives ones.

</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
