<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute leave-one-out mean square error with minimal export.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for looErrorsDirect {nestedKriging}"><tr><td>looErrorsDirect {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute leave-one-out mean square error with minimal export.
</h2>

<h3>Description</h3>

<p>Same as <code><a href="looErrors.html">looErrors</a></code>, but with a minimal export value.

</p>


<h3>Details</h3>

<p>Same usage and arguments as <code><a href="looErrors.html">looErrors</a></code>. Only the output differs.

</p>


<h3>Value</h3>

<p>A list containing only one entry:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>looError</code></td>
<td>
<p>The mean square leave-one-out error for the default selected method in argument <code>defaultLOOmethod</code>.</p>
</td></tr>
</table>







<h3>Examples</h3>

<pre>
## see example of looErrors and demo 'demoK'
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
