<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the Number of Threads Used by External Linear Algebra...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setNumThreadsBLAS {nestedKriging}"><tr><td>setNumThreadsBLAS {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the Number of Threads Used by External Linear Algebra Libraries (BLAS)
</h2>

<h3>Description</h3>

<p>Set the number of threads used by external linear algebra libraries (BLAS). When BLAS uses more than one thread by default, it uses threads less efficiently than parallel algorithm <code><a href="nestedKriging.html">nestedKriging</a></code>, so that the recommanded setting is <code>numThreadsBLAS=1</code>. However, it may be useful to change this setting in very specific cases: number of subgroups lower than the number of cores, other BLAS uses... This threads number is adjusted using external <code>R</code> package <code>RhpcBLASctl</code>.
</p>


<h3>Usage</h3>

<pre>
setNumThreadsBLAS(numThreadsBLAS = 1, showMessage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numThreadsBLAS</code></td>
<td>
<p>The number of threads that should be affected to the external linear algebra library BLAS. Default=<code>1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>showMessage</code></td>
<td>
<p>If <code>TRUE</code>, shows a confirmation message for the action.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p> no value returned.
</p>


<h3>Examples</h3>

<pre>
library(nestedKriging)
setNumThreadsBLAS(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
