<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the Nested Kriging Predicion for a Selected Case...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tests_getCodeValues {nestedKriging}"><tr><td>tests_getCodeValues {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns the Nested Kriging Predicion for a Selected Case Study, for Manual Testing of the Package</h2>

<h3>Description</h3>

<p>For a given case study number, the function returns the nested Kriging prediction done by the <code>nestedKriging</code> function.
The detailed parameters of the case study can be obtained using the function <code>tests_getCaseStudy</code>.
</p>



<h3>Usage</h3>

<pre>
tests_getCodeValues(selectedCase, covType = "gauss", forceSimpleKriging = FALSE,
                    increaseParam = 0.0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>selectedCase</code></td>
<td>
<p>chosen case study number.
</p>
</td></tr>
<tr valign="top"><td><code>covType</code></td>
<td>
<p>the covariance kernel that should be used.
</p>
</td></tr>
<tr valign="top"><td><code>forceSimpleKriging</code></td>
<td>
<p>if <code>TRUE</code> force the <code>nestedKriging</code> to use simple Kriging, otherwise use the value <code>ordinaryKriging</code> indicated in the case study.
</p>
</td></tr>
<tr valign="top"><td><code>increaseParam</code></td>
<td>
<p>increase all lengthscale parameters by a given value, eventually negative if lengthscales are large enough (used to test numerical instability for small lenthscales).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return the same output as <code>nestedKriging</code> function, see the help of this function.





</p>


<h3>Examples</h3>

<pre>
library(nestedKriging)
myResults &lt;- tests_getCodeValues(1, "gauss", forceSimpleKriging = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
