<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to estimate the lenghtscale parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimParam {nestedKriging}"><tr><td>estimParam {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to estimate the lenghtscale parameters (hyperparameters).
</h2>

<h3>Description</h3>

<p>The function <code>estimParam</code> estimates the lenghtscale parameters <code>param</code> to be used in the function <code>nestedKriging</code>. It uses a stochastic gradient descent which minimizes some Leave-One-Out cross-validation errors.
</p>


<h3>Usage</h3>

<pre>
estimParam(X, Y, clusters, q, covType, niter, paramStart, paramLower, paramUpper, sd2,
krigingType = "simple", seed = 0L, alpha = 0.602, gamma = 0.101, a = 200, A = 1, c = 0.1,
tagAlgo = "", numThreadsZones = 1L, numThreads = 16L, verboseLevel = 10L,
globalOptions = as.integer(c(0)), nugget = as.numeric(c(0)), method = "NK")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Initial design points. <code>X</code> is a <i>n x d</i> matrix, where <i>n</i> is the number of input points and <i>d</i> is the dimension of each point (each line of <code>X</code> is a design input point).
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Initial responses. <code>Y</code> is a vector of responses of size <i>n</i>. Each element of this vector is the value of an observed function at corresponding input point of <code>X</code>.
</p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>

<p>Cluster index of each input points. <code>clusters</code> is a vector of size  <i>n</i> that gives the group number of each input point (i.e. the cluster to which each point is allocated). If input points are clustered into <i>N</i> groups (where <i>N</i> in <i>1..n</i>), then each value in <code>clusters</code> typically belongs to <i>1..N</i>. However, empty groups are allowed, and group numbers can also start from <i>0</i>. The <code>cluster</code> return value of the <code>kmeans</code> external procedure is a typical example of <code>clusters</code> input value.
</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>

<p>number of Leave-One-Out points used to optimize the Leave-One-out error, among the <i>n</i> input points.
</p>
</td></tr>
<tr valign="top"><td><code>covType</code></td>
<td>

<p>Covariance kernel family used by Kriging predictors (unless specified, the multivariate kernel is obtained using a tensor product). Must be one of the following: <code>"exp"</code> (exponential kernel), <code>"gauss"</code> (gaussian square exponential kernel), <code>"matern3_2"</code> (Matern 3/2), <code>"matern5_2"</code> (Matern 5/2), <code>"powexp"</code> (power exponential kernel), <code>"white_noise"</code> (white noise kernel), <code>"rational"</code> (fast radial rational quadratic kernel, with power 1), <code>"approx.gauss"</code> (fast approximation of gaussian kernel).
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Number of iterations of the stochastic gradient descent.
</p>
</td></tr>
<tr valign="top"><td><code>paramStart</code></td>
<td>

<p>Vector of size <i>d</i> containing the initial value of the lengthscale parameter, used for the Stochastic gradient descent.</p>
</td></tr>
<tr valign="top"><td><code>paramLower</code></td>
<td>

<p>Vector of size <i>d</i> containing the lower bounds for the value of the lengthscale parameter.
</p>
</td></tr>
<tr valign="top"><td><code>paramUpper</code></td>
<td>

<p>Vector of size <i>d</i> containing the lower bounds for the value of the lengthscale parameter.
</p>
</td></tr>
<tr valign="top"><td><code>sd2</code></td>
<td>

<p>Variance parameter of the covariance kernel. <code>sd2</code> is a scalar that gives the variance of the underlying random field. Impacts prediction variance, but not prediction mean.
</p>
</td></tr>
<tr valign="top"><td><code>krigingType</code></td>
<td>

<p>Optional. String that specifies if one must use ordinary Kriging or simple Kriging. <code>"simple"</code>: Simple Kriging, <code>"ordinary"</code>: Ordinary Kriging (for the first Layer only). Default=<code>"simple"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Optional. Seed used for the random generation of the chosen <i>q</i> points where are evaluated the Leave-One-Out errors(results look random but a same seed gives the same results, so that a study can be reproduced).
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Optional. scalar stochastic gradient descent parameter, see, book Bathnagar et al.
Default=<code>alpha = 0.602</code>.
</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>

<p>Optional. scalar stochastic gradient descent parameter, see, book Bathnagar et al.
Default=<code>gamma = 0.101</code>.
</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>

<p>Optional. scalar stochastic gradient descent parameter, see, book Bathnagar et al.
Default=<code>a = 200</code>.
</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>

<p>Optional. scalar stochastic gradient descent parameter, see, book Bathnagar et al.
Default=<code>A = 1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>

<p>Optional. scalar stochastic gradient descent parameter, see, book Bathnagar et al.
Default=<code>c = 0.1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tagAlgo</code></td>
<td>

<p>Optional. A string that will appear on output messages of the function. Useful to distinguish between outputs, or to check the progression of an algorithm that launches <code>nestedKriging</code> several times. Default=<code>""</code>.
</p>
</td></tr>
<tr valign="top"><td><code>numThreadsZones</code></td>
<td>

<p>Optional (rare usage, experimental), recommended value=<code>1</code>. Number of threads used for prediction points. Divides the <i>q</i> prediction points into <code>numThreadsZones</code> separate zones, and run parallel independent predictions for each zone. Values larger than <code>1</code> may eventually be used in very specific cases: number of subgroups lower than the number of cores, large number of prediction points, specific architectures, false sharing problems... Default=<code>1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>numThreads</code></td>
<td>

<p>Optional. Number of threads used for parallel execution on subgroups (clusters), should be less than <i>N(N-1)/2</i> where <i>N</i> is the number of subgroups. Recommended = number of logical cores of your computer. Default=<i>16</i>.
</p>
</td></tr>
<tr valign="top"><td><code>verboseLevel</code></td>
<td>

<p>Optional. Number of intermediate messages shown during the calculation. Default=<code>10</code>. 0= no messages, but eventual warnings. Negative= no messages, no warnings. Large number may be suited for very long calculations, small number for repeated calls of <code>nestedKriging</code>. Positive values may induce a slight computational overhead.
</p>
</td></tr>
<tr valign="top"><td><code>globalOptions</code></td>
<td>

<p>Optional (rare usage), for developers only. A vector of integers containing global options that are used for development purposes. Useful for comparing different implementation choices. Default=<code>as.integer(c(0))</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nugget</code></td>
<td>

<p>Optional, a vector containing variances that will be added to the diagonal of the covariance matrix of <i>X</i>. If a real is used instead of a vector, or if the vector is of length lower than the number of rows <i>n</i> of the matrix <i>X</i>, the pattern is repeated along the diagonal. Default=<code>c(0.0)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Optional, a string containing the default method to be used for evaluating Leave-One-Out errors: <code>"NK"</code> for nested Kriging, or <code>"POE"</code>, <code>"GPOE"</code>, <code>"GPOE_1N"</code>, <code>"BCM"</code>, <code>"RBCM"</code>, <code>"SPV"</code> for fast less precise alternatives (see output <code>alternatives</code> of the function <code><a href="nestedKriging.html">nestedKriging</a></code>, and also <a href="http://proceedings.mlr.press/v37/deisenroth15.pdf">http://proceedings.mlr.press/v37/deisenroth15.pdf</a>). Computed alternatives predictors: (Generalised) Product of Expert (POE/GPOE), (Robust) Bayesian Comittee Machine (BCM/RBCM) and Smallest Predictive Variance (SPV). Weights of GPOE are summing to one, they are proportional to the one of RBCM (differential entropy difference between the prior and the posterior), or set to <i>1/N</i> for the result GPOE_1N. SPV gives the prediction of the submodel having the smallest conditional variance.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The algorithm uses a stochastic gradient descent (see bathnagar et al., chapter 5). It is highly recommended to tune the parameters <i>a</i>, <i>c</i> and <i>A</i> on small samples of the data before using the procedure.
</p>
<p>At step <i>n</i>, the estimated parameter moves in the chosen direction proportionally to the length <i>a/(A+n+1)^&alpha;</i>; if messages show that the proposed parameter is rejected at many step, you should try to reduce <i>a</i> for example. Conversly, if the evolution of the current parameter seems too slow, you may try to increase <i>a</i>.
</p>
<p>At step <i>n</i>, the gradient is estimated using a length proportional to <i>c/(n+1)^&gamma;</i>. If messages show too different values in LOO vector, you may try to reduce <i>c</i>.
</p>


<h3>Value</h3>

<p>A list containg the following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>allParamIterations</code></td>
<td>
<p>A matrix containing all iterations. Each line number <i>i</i> contains the current parameter at iteration <i>i</i>.</p>
</td></tr>
<tr valign="top"><td><code>allErrorIterations</code></td>
<td>
<p>A matrix containing all errors. Each line number <i>i</i> contains the current leave-one-out error at iteration <i>i</i>.</p>
</td></tr>
<tr valign="top"><td><code>optimalParam</code></td>
<td>
<p>The parameter obtained at the end of the stochastic gradient descent.</p>
</td></tr>
<tr valign="top"><td><code>errorPointA</code></td>
<td>
<p>The leave-one-out error obtained with the parameter <code>paramPointA</code></p>
</td></tr>
<tr valign="top"><td><code>errorPointB</code></td>
<td>
<p>The leave-one-out error obtained with the parameter <code>paramPointB</code></p>
</td></tr>
<tr valign="top"><td><code>paramPointA</code></td>
<td>
<p>One of the two points used for estimating the gradient, during the last iteration.</p>
</td></tr>
<tr valign="top"><td><code>paramPointB</code></td>
<td>
<p>One of the two points used for estimating the gradient, during the last iteration.</p>
</td></tr>
<tr valign="top"><td><code>bestEncounteredParam</code></td>
<td>
<p>Best parameter encountered during the stochastic gradient descent, in the sense that it minimizes the computed Leave-One-Out error. May be unstable (depends on the chosen <i>q</i> points). </p>
</td></tr>
<tr valign="top"><td><code>bestEncounteredError</code></td>
<td>
<p>computed Leave-One-Out error at the point <code>bestEncounteredParam</code>.</p>
</td></tr>
</table>







<h3>References</h3>

<p>see, book bathnagar et al. for the stochastic Gradient Descent: Bhatnagar, S., Prasad, H. L., Prashanth, L. A. (2012). Stochastic recursive algorithms for optimization: simultaneous perturbation methods (Vol. 434). Springer.
</p>


<h3>See Also</h3>

<p>many input parameters are similar to the ones of the function <code><a href="nestedKriging.html">nestedKriging</a></code>

</p>


<h3>Examples</h3>

<pre>
library(nestedKriging)

### chosen model

morris &lt;- function(X) {
  d &lt;- dim(X)[2]
  y &lt;- X[,1]
  for (i in 1:d) {
    y &lt;- y + 2*( (i/2 + X[,i] )/(1+i/2 + X[,i])  - 0.5)
  }
  y &lt;- y + X[,1]*X[,2]
  y
}

f &lt;- morris
d &lt;- 2                   # considered test function is in dimension 2
n &lt;- 300                 # Choice of the number of observations.
covType &lt;- "exp"         # Choice of the parametric family of covariance function
N &lt;- 10                  # Choice of the number of groups
krigingType &lt;- "simple"  # Choice of the Kriging Type "simple" or "ordinary"
q &lt;- 20                  # number of points used to estimate cross-validation errors
sd2 &lt;- 150               # initial variance of the field

### chosen parameters for the stochastic gradient descent

seed &lt;- 1                  # random seed, for reproducibility reasons
niter &lt;- 1000              # number of iterations of the stochastic gradient descent
                           # On purpose we pick a very bad values for:
paramStart &lt;- c(80,0.1)    # This is our initial 'guess' of the covariance parameters.
paramLower &lt;- c(0.01,0.01) # search domain for the covariance parameters : lower bound
paramUpper &lt;- c(100,100)   # search domain for the covariance parameters : upper bound

alpha &lt;- 0.602       # see, book bathnagar et al
gamma &lt;- 0.101       # see, book bathnagar et al
a &lt;- 200             # see, book bathnagar et al
A &lt;- 1               # see, book bathnagar et al
c &lt;- 0.1             # see, book bathnagar et al

set.seed(seed)                                  # For repeatability
X &lt;- matrix(runif(n*d) , ncol=d)                # Design of experiments
Y &lt;-  f(X)                                      # observed responses
clusters &lt;- kmeans(x = X,centers = N)$cluster   # Construction of the clusters

t1 &lt;- Sys.time()
estimation &lt;- nestedKriging::estimParam(X=X, Y=Y, clusters = clusters, q=q,
              covType = covType, niter=niter, paramStart = paramStart,
              paramLower = paramLower, paramUpper = paramUpper, sd2=sd2,
              krigingType=krigingType, seed=seed, alpha = alpha,gamma = gamma,
              a = a,A = A,c = c, tagAlgo="estimParam",numThreads=4,verboseLevel=10,
              nugget=0.0, method = "NK")

t2 &lt;- Sys.time()
difftime(t2,t1)
optimalParam &lt;- estimation$optimalParam
optimalParam

# now computing LOO errors for the optimal parameter
indices &lt;- rep(1, n) # leave-one-out errors will be computed for all prediction points
lastLOOerror &lt;- nestedKriging::looErrors(X=X,Y=Y,clusters=clusters, covType=covType,
                 indices=indices,param=estimation$optimalParam, krigingType=krigingType,
                 sd2=sd2, numThreads=4,verboseLevel=0)
meanSquareError &lt;- lastLOOerror$LOOErrors$looErrorDefaultMethod

message('optimal param = (', paste0(round(optimalParam, digits=4),collapse=","), '),
          having Mean Square Error=', round(meanSquareError,digits=8))
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
