<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Same Function as 'nestedKriging', Without Checking Arguments...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nestedKrigingDirect {nestedKriging}"><tr><td>nestedKrigingDirect {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Same Function as <code>nestedKriging</code>, Without Checking Arguments and Without Adjusting the Number of Threads of Linear Algebra Library BLAS
</h2>

<h3>Description</h3>

<p>Same function as the function <code><a href="nestedKriging.html">nestedKriging</a></code>, by direct call of a <code>C++</code> program, without preliminary checks of the arguments validity, and without adjusting the number of threads of linear algebra library BLAS. May be useful in case of a large number of call of the function, or when the default setting of BLAS is set externally.
</p>


<h3>Details</h3>

<p>same usage and arguments as the function <code><a href="nestedKriging.html">nestedKriging</a></code>, without <code>numThreadsBLAS</code> parameter.

</p>


<h3>Value</h3>

<p>same output value as the function <code><a href="nestedKriging.html">nestedKriging</a></code>.





</p>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
