<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nested Kriging Predictions for Large Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nested Kriging Predictions for Large Datasets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nestedKriging&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="nestedKriging-package.html">nestedKriging-package</a></td>
<td>Nested Kriging Predictions for Large Datasets</td></tr>
<tr><td style="width: 25%;"><a href="estimParam.html">estimParam</a></td>
<td>Function to estimate the lenghtscale parameters (hyperparameters).</td></tr>
<tr><td style="width: 25%;"><a href="estimParamOld.html">estimParamOld</a></td>
<td>Old and temporary R implementation of estimParam.</td></tr>
<tr><td style="width: 25%;"><a href="estimSigma2.html">estimSigma2</a></td>
<td>Estimate the prior variance of the underlying random field.</td></tr>
<tr><td style="width: 25%;"><a href="looErrors.html">looErrors</a></td>
<td>Function to compute leave-one-out prediction errors.</td></tr>
<tr><td style="width: 25%;"><a href="looErrorsDirect.html">looErrorsDirect</a></td>
<td>Compute leave-one-out mean square error with minimal export.</td></tr>
<tr><td style="width: 25%;"><a href="nestedKriging.html">nestedKriging</a></td>
<td>Compute Nested Kriging Mean and Variance Predictions</td></tr>
<tr><td style="width: 25%;"><a href="nestedKrigingDirect.html">nestedKrigingDirect</a></td>
<td>Same Function as 'nestedKriging', Without Checking Arguments and Without Adjusting the Number of Threads of Linear Algebra Library BLAS</td></tr>
<tr><td style="width: 25%;"><a href="outputLevel.html">outputLevel</a></td>
<td>Get outputLevel parameter value as a function of the desired output.</td></tr>
<tr><td style="width: 25%;"><a href="setNumThreadsBLAS.html">setNumThreadsBLAS</a></td>
<td>Set the Number of Threads Used by External Linear Algebra Libraries (BLAS)</td></tr>
<tr><td style="width: 25%;"><a href="tests_getCaseStudy.html">tests_getCaseStudy</a></td>
<td>Returns a Case Study Example for Manual Testing of the Package</td></tr>
<tr><td style="width: 25%;"><a href="tests_getCodeValues.html">tests_getCodeValues</a></td>
<td>Returns the Nested Kriging Predicion for a Selected Case Study, for Manual Testing of the Package</td></tr>
<tr><td style="width: 25%;"><a href="tests_run.html">tests_run</a></td>
<td>Run all Implemented Tests for the 'nestedKriging' Package</td></tr>
<tr><td style="width: 25%;"><a href="versionInfo.html">versionInfo</a></td>
<td>Gives Information about the Version of this Package</td></tr>
</table>
</body></html>
