<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Old and temporary R implementation of estimParam.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimParamOld {nestedKriging}"><tr><td>estimParamOld {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Old and temporary R implementation of estimParam.

</h2>

<h3>Description</h3>

<p>Old R implementation of estimParam. For developer temporary tests purposes. With usage
estimParamOld(X, Y, cluster, covtype, q, sd2, krigingType, niter,
linit, linf, lsup, alpha = 0.602, gamma = 0.101, a = 200, A = 1, c = 0.1,
periodmessage = 1000, nugget = 0, method = &quot;NK&quot;, numThreads = 8, seed = 0)

</p>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
