<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to compute leave-one-out prediction errors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for looErrors {nestedKriging}"><tr><td>looErrors {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to compute leave-one-out prediction errors.
</h2>

<h3>Description</h3>

<p>For a given point among design points, the function predicts the output at this point without using the observed output. This is done for all points indicated with a value <code>1</code> in the argument vector <code>indices</code>. The function gives the resulting predictions, along with the associated mean square error.

</p>


<h3>Usage</h3>

<pre>
looErrors(X, Y, clusters, indices, covType, param, sd2, krigingType = "simple",
          tagAlgo = "", numThreadsZones = 1L, numThreads = 16L, verboseLevel = 10L,
          outputLevel = 1L, globalOptions = as.integer(c(0)),
          nugget = as.numeric(c(0)), method = "NK")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Initial design points. <code>X</code> is a <i>n x d</i> matrix, where <i>n</i> is the number of input points and <i>d</i> is the dimension of each point (each line of <code>X</code> is a design input point).
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Initial responses. <code>Y</code> is a vector of responses of size <i>n</i>. Each element of this vector is the value of an observed function at corresponding input point of <code>X</code>.
</p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>

<p>Cluster index of each input points. <code>clusters</code> is a vector of size  <i>n</i> that gives the group number of each input point (i.e. the cluster to which each point is allocated). If input points are clustered into <i>N</i> groups (where <i>N</i> in <i>1..n</i>), then each value in <code>clusters</code> typically belongs to <i>1..N</i>. However, empty groups are allowed, and group numbers can also start from <i>0</i>. The <code>cluster</code> return value of the <code>kmeans</code> external procedure is a typical example of <code>clusters</code> input value.
</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>

<p>vector of <i>n</i> values containing either <code>1</code> if a point is selected to compute leave-one-out error, or <code>0</code> otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>covType</code></td>
<td>

<p>Covariance kernel family used by Kriging predictors (unless specified, the multivariate kernel is obtained using a tensor product). Must be one of the following: <code>"exp"</code> (exponential kernel), <code>"gauss"</code> (gaussian square exponential kernel), <code>"matern3_2"</code> (Matern 3/2), <code>"matern5_2"</code> (Matern 5/2), <code>"powexp"</code> (power exponential kernel), <code>"white_noise"</code> (white noise kernel), <code>"rational2"</code> (fast radial rational quadratic kernel, with power 1), <code>"rational1"</code> (fast radial rational kernel, with norm 1), <code>"gauss.approx"</code> (fast approximation of gaussian kernel), <code>"exp.approx"</code> (fast approximation of exponential kernel).
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>Lengthscale parameters of the covariance kernel. <code>param</code> is a vector of size <i>d</i>, where <i>d</i> is the dimension of input points. These parameter correspond to the lengthscale parameters of the chosen covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>sd2</code></td>
<td>

<p>Variance parameter of the covariance kernel. <code>sd2</code> is a scalar that gives the variance of the underlying random field. Impacts prediction variance, but not prediction mean.
</p>
</td></tr>
<tr valign="top"><td><code>krigingType</code></td>
<td>

<p>Optional. String that specifies if one must use ordinary Kriging or simple Kriging. <code>"simple"</code>: Simple Kriging, <code>"ordinary"</code>: Ordinary Kriging (for the first Layer only). Default=<code>"simple"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tagAlgo</code></td>
<td>

<p>Optional. A string that will appear on output messages of the function. Useful to distinguish between outputs, or to check the progression of an algorithm that launches <code>nestedKriging</code> several times. Default=<code>""</code>.
</p>
</td></tr>
<tr valign="top"><td><code>numThreadsZones</code></td>
<td>

<p>Optional (rare usage, experimental), recommended value=<code>1</code>. Number of threads used for prediction points. Divides the <i>q</i> prediction points into <code>numThreadsZones</code> separate zones, and run parallel independent predictions for each zone. Values larger than <code>1</code> may eventually be used in very specific cases: number of subgroups lower than the number of cores, large number of prediction points, specific architectures, false sharing problems... Default=<code>1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>numThreads</code></td>
<td>

<p>Optional. Number of threads used for parallel execution on subgroups (clusters), should be less than <i>N(N-1)/2</i> where <i>N</i> is the number of subgroups. Recommended = number of logical cores of your computer. Default=<i>16</i>.
</p>
</td></tr>
<tr valign="top"><td><code>verboseLevel</code></td>
<td>

<p>Optional. Number of intermediate messages shown during the calculation. Default=<code>10</code>. 0= no messages, but eventual warnings. Negative= no messages, no warnings. Large number may be suited for very long calculations, small number for repeated calls of <code>nestedKriging</code>. Positive values may induce a slight computational overhead.
</p>
</td></tr>
<tr valign="top"><td><code>outputLevel</code></td>
<td>

<p>Optional. Number giving the detail level of the function output. It is recommended to export only needed values in order to fasten computations. The function <a href="outputLevel.html">outputLevel</a> may help you to find the right value. <code>0</code>: only gives prediction mean, variance and some durations, <code>1</code>: gives also intermediate predictions and weights affected to each of the <i>N</i> subgroup, for each of the <i>q</i> prediction points, <code>2</code>: gives potentially huge correlation and cross-covariance matrices among submodels, for each prediction point (total size of order <i>qN^2</i>).
Add the value <code>10</code> to get the conditional <i>q x q</i> covariance matrix between prediction points, which also involves more computation and <i>O(nq^2)</i> storage. Use a value <code>-1</code> to get alternative predictors (PoE, GPoE, BCM, RBCM, SPV...) or <code>-3</code> to get both alternatives and nested Kriging predictions. Default=<code>0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>globalOptions</code></td>
<td>

<p>Optional (rare usage), for developers only. A vector of integers containing global options that are used for development purposes. Useful for comparing different implementation choices. Default=<code>as.integer(c(0))</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nugget</code></td>
<td>

<p>Optional, a vector containing variances that will be added to the diagonal of the covariance matrix of <i>X</i>. If a real is used instead of a vector, or if the vector is of length lower than the number of rows <i>n</i> of the matrix <i>X</i>, the pattern is repeated along the diagonal. Default=<code>c(0.0)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Optional, a string containing the default method to be used for evaluating Leave-One-Out errors: <code>"NK"</code> for nested Kriging, or <code>"POE"</code>, <code>"GPOE"</code>, <code>"GPOE_1N"</code>, <code>"BCM"</code>, <code>"RBCM"</code>, <code>"SPV"</code> for fast less precise alternatives (see output <code>alternatives</code> of the function <code><a href="nestedKriging.html">nestedKriging</a></code>, and also <a href="http://proceedings.mlr.press/v37/deisenroth15.pdf">http://proceedings.mlr.press/v37/deisenroth15.pdf</a>). Computed alternatives predictors: (Generalised) Product of Expert (POE/GPOE), (Robust) Bayesian Comittee Machine (BCM/RBCM) and Smallest Predictive Variance (SPV). Weights of GPOE are summing to one, they are proportional to the one of RBCM (differential entropy difference between the prior and the posterior), or set to <i>1/N</i> for the result GPOE_1N. SPV gives the prediction of the submodel having the smallest conditional variance.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the same return values as those of the function <code><a href="nestedKriging.html">nestedKriging</a></code>, depending on the choice of <code>outputLevel</code>. Furthermore, supplementary items in this list are:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>LOOexpectedPrediction</code></td>
<td>
<p>the known values of <i>Y</i> that are predicted for chosen leave-one-out points. To be compared to the output <code>mean</code> to obtain leave-one-out errors.</p>
</td></tr>
<tr valign="top"><td><code>LOOErrors</code></td>
<td>
<p>A list containing the mean square error computed for the nested Kriging Method, and for the default method indicated in the argument <code>method</code>. Also contains two vectors returning the predicted mean and variance for each selected leave-one-out points in <code>indices</code>, and for the selected default method. Notice that the input argument <code>outputLevel</code> must be suited to required values.
</p>
</td></tr>
</table>







<h3>Note</h3>

<p>See also demo <code>"demoJ"</code> for a detailed example of use.

</p>


<h3>Examples</h3>

<pre>
library(nestedKriging)
testFunction &lt;- function(x) { x[2] + (x[1]-5*cos(x[2]))^2 + cos(3*x[1]) }

set.seed(8)
d &lt;- 2
n &lt;- 10000
X &lt;- matrix(runif(n*d) , ncol=d)
Y &lt;- apply(X=X,MARGIN = 1,FUN=testFunction)

covType &lt;- "exp"
param &lt;- c(1,1.6)
sd2 &lt;- 150

N &lt;- 100
clusters &lt;- kmeans(x = X,centers = N)$cluster

q &lt;- 100
index &lt;- c(1:q)  # This is the choice of the points for which we compute a LOO error
indices &lt;- rep(0,times=n)
indices[index] &lt;- 1  # we built a vector with a 1 in positions 1,...,100 and 0 otherwise.

krigingType &lt;- "ordinary"

t1 &lt;- Sys.time()
estimation &lt;- nestedKriging::looErrors(X=X, Y=Y, clusters=clusters, indices=indices ,
                  covType=covType, param=param, sd2=sd2, krigingType=krigingType,
                  tagAlgo='nested Kriging LOO', numThreads=8, verboseLevel=0,
                  outputLevel=0, globalOptions = c(0), nugget=0.0)
t2 &lt;- Sys.time()
difftime(t2,t1)
predictedMeans &lt;- estimation$mean
expectedValues &lt;- estimation$LOOexpectedPrediction
meanSquareErrorMethod1 &lt;- mean((predictedMeans-expectedValues)^2)
meanSquareErrorMethod2 &lt;- estimation$LOOErrors$looErrorNestedKriging

message('the obtained mean square error is ',meanSquareErrorMethod1,' = ',meanSquareErrorMethod2)
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
