<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gives Information about the Version of this Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for versionInfo {nestedKriging}"><tr><td>versionInfo {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gives Information about the Version of this Package
</h2>

<h3>Description</h3>

<p>Gives information about the version of the program (version, built) and the version of the interface.

</p>


<h3>Usage</h3>

<pre>
versionInfo(outputLevel=0L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputLevel</code></td>
<td>
<p>optional integer that set the level of detail of the output information. 0: basic information about the version of the program, 1: more detailed information about environment variables. Default=0.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return a list which contains:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>versionCode</code></td>
<td>
<p>The version of the code.</p>
</td></tr>
<tr valign="top"><td><code>built</code></td>
<td>
<p>The built number (to distinguish variations among a given version).</p>
</td></tr>
<tr valign="top"><td><code>interfaceVersion</code></td>
<td>
<p>The interface version number, which changes only when the internal interface of <code><a href="nestedKriging.html">nestedKriging</a></code> C++ function changes.</p>
</td></tr>
<tr valign="top"><td><code>interfacesDescription</code></td>
<td>
<p>The description of <code><a href="nestedKriging.html">nestedKriging</a></code> C++ function interface.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(nestedKriging)
myinformations &lt;- versionInfo()
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
