<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation matrix between two sets of points.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCrossCorrMatrix {nestedKriging}"><tr><td>getCrossCorrMatrix {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Correlation matrix between two sets of points.
</h2>

<h3>Description</h3>

<p>Calculate the cross-correlations between two sets of points, based on the spatial location of points, a stationary kernel family and its lengthscales parameters. The function returns correlations, just multiply by the underlying variance to get covariances.
</p>
<p>Caution! This is an intermediate calculation of the nestedKriging algorithm, given for side purposes, thus not optimized for a direct output (e.g. monothread here). No checks are performed on arguments.
</p>


<h3>Usage</h3>

<pre>
getCrossCorrMatrix(X1, X2, param, covType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X1</code></td>
<td>

<p>Matrix containg points locations. Each row is a point. dimension <i>n x d</i>.
</p>
</td></tr>
<tr valign="top"><td><code>X2</code></td>
<td>

<p>Matrix containg points locations. Each row is a point. dimension <i>m x d</i>.
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>Vector containing lengthscales. dimension <i>d</i> or <i>2d</i> for <code>"powexp"</code> kernel. 
</p>
</td></tr>
<tr valign="top"><td><code>covType</code></td>
<td>

<p>Covariance kernel family used by Kriging predictors (unless specified, the multivariate kernel is obtained using a tensor product). Must be one of the following: <code>"exp"</code> (exponential kernel), <code>"gauss"</code> (gaussian square exponential kernel), <code>"matern3_2"</code> (Matern 3/2), <code>"matern5_2"</code> (Matern 5/2), <code>"powexp"</code> (power exponential kernel), <code>"white_noise"</code> (white noise kernel), <code>"rational2"</code> (fast radial rational quadratic kernel, with power 1), <code>"rational1"</code> (fast radial rational kernel, with norm 1), <code>"gauss.approx"</code> (fast approximation of gaussian kernel), <code>"exp.approx"</code> (fast approximation of exponential kernel).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the first part of demo <code>"demoM"</code> or example below.
</p>


<h3>Value</h3>

<p>Returns a matrix <i>n x m</i> containing the correlations.
</p>


<h3>Examples</h3>

<pre>
X1 &lt;- matrix(c(1.1, 2.2, 3.3, 4.5), 2, 2)
X2 &lt;- matrix(c(1.3, 2.6, 3.1, 4.2, 5.3, 6.7), 3, 2)
lengthScales &lt;- c(1.3, 1.44)
covType &lt;- "gauss"
getCrossCorrMatrix(X1, X2, lengthScales, covType)
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
