<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nested Kriging Predictions for Large Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nestedKriging-package {nestedKriging}"><tr><td>nestedKriging-package {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Nested Kriging Predictions for Large Datasets
</h2>

<h3>Description</h3>

<p>Compute nested Kriging mean and variance predictions, based on submodels aggregation. Allows to deal with larger number of observations than classical Kriging techniques.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
Nested Kriging is an interpolation technique which uses clusters of data in order to deal with larger datasets than usual Kriging techniques.
</p>
<p>When a function <code>f</code> is observed only at some input points, the function <code><a href="nestedKriging.html">nestedKriging</a></code> computes nested Kriging predictions at some given prediction points. Observations are <code>Y=f(X)</code>, where response vector <code>Y</code> and design matrix <code>X</code> are given, and the <code>nestedKriging</code> function gives a prediction of <code>f(x)</code>. The function <code>nestedKriging</code> typically returns mean and variance of the predictor. It requires dividing the <i>n</i> input points into <i>N</i> subgroups. It first calculates Kriging predictor on each subgroups, and then aggregate predictors into a unique predictor. This way, it allows doing Kriging on larger datasets, as soon as <i>N</i> and <i>n/N</i> are not too large.
</p>
<p>The package mainly contains the function <code><a href="nestedKriging.html">nestedKriging</a></code>, which gives the prediction mean and variance of a Nested Kriging predictor. For repeated call of this function, it is recommended to use the function <code><a href="nestedKrigingDirect.html">nestedKrigingDirect</a></code> which do not check input arguments.
</p>
<p>After installation of the package, it is recommended to launch the function <code><a href="tests_run.html">tests_run</a></code> which launches tests and checks if multithreading is available on your system.
</p>


<h3>Disclaimer</h3>

<p>This is a preliminary program, which is for illustrative purposes only. It is provided &quot;as is&quot; and &quot;with all faults&quot;, without any warranties and support.

</p>


<h3>Author(s)</h3>

<p>Didier RulliÃ¨re, ClÃ©ment Chevalier. Contributors: Nicolas Durrande, FranÃ§ois Bachoc.
</p>
<p>Maintainer: Didier RulliÃ¨re &lt;didier.rulliere@univ-lyon1.fr&gt;
</p>


<h3>References</h3>

<p>Rullière, D., Durrande, N., Bachoc, F., Chevalier, C. (2017), Nested Kriging predictions for datasets with a large number of observations, Statistics and Computing, in press. doi: 10.1007/s11222-017-9766-2. Preprint: <a href="https://arxiv.org/abs/1607.05432">https://arxiv.org/abs/1607.05432</a>, paper: <a href="https://dx.doi.org/10.1007/s11222-017-9766-2">https://dx.doi.org/10.1007/s11222-017-9766-2</a>.
</p>


<h3>Examples</h3>

<pre>
# first launch some tests of the program
tests_run()

# example 1, a simple example of nestedKriging with small datasets
library(nestedKriging)
set.seed(1)

testFunction &lt;- function(x) { x[2] + (x[1]-5*cos(x[2]))^2 + cos(3*x[1]) }

X &lt;- matrix(runif(1000*2), ncol=2)              # 1000 initial design points, in dimension 2
Y &lt;- apply(X=X, MARGIN = 1, FUN=testFunction)   # initial response for each design points
x &lt;- matrix(runif(100*2), ncol=2)               # 100 prediction points, in dimension 2
clustering &lt;- kmeans(X, centers=20)             # clustering of design points X into 20 groups

prediction &lt;- nestedKriging(X=X, Y=Y, clusters=clustering$cluster, x=x ,
                            covType="matern5_2", param=c(1,1), sd2=10,
                            krigingType="simple", tagAlgo='example 1', numThreads=5)


realvalues &lt;- apply(x, MARGIN = 1, FUN = testFunction) #real values to be predicted
pred_errors &lt;- abs(realvalues - prediction$mean)
mean_error_Nested &lt;- mean(pred_errors)
message("mean error Nested Kriging = ", mean_error_Nested)
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
