<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a Case Study Example for Manual Testing of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tests_getCaseStudy {nestedKriging}"><tr><td>tests_getCaseStudy {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a Case Study Example for Manual Testing of the Package
</h2>

<h3>Description</h3>

<p>The function returns a list containing in particular most input arguments of the <code><a href="nestedKriging.html">nestedKriging</a></code> function, in particular design points <code>X</code>, observed responses <code>Y</code>, prediction points <code>x</code>, clusters <code>clusters</code>, etc.
It can be used in conjunction with <code>tests_getCodeValues</code> which returns the <code>nestedKriging</code> predicted values for a specified case study.
</p>


<h3>Usage</h3>

<pre>
tests_getCaseStudy(selectedCase, covType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>selectedCase</code></td>
<td>
<p>Case study number: a chosen number would always return the same case study (design, responses, etc.).
</p>
</td></tr>
<tr valign="top"><td><code>covType</code></td>
<td>
<p>specifies the covariance family of the case study. (see <code>covType</code> argument of <code>nestedKriging</code> function)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list containing
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>seed</code></td>
<td>
<p>seed that is used, equal to the case study number.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>number of prediction points.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>dimension of each design point.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of initial design points.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of clusters.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>X</code>, <code>x</code>, <code>Y</code>, etc. main input parameters of the <code>nestedKriging</code> function (see the help of this function).</p>
</td></tr>
<tr valign="top"><td><code>gpsize</code></td>
<td>
<p>vector containing the size of each cluster. This is a <i>N x 1</i> vector.</p>
</td></tr>
<tr valign="top"><td><code>pickx</code></td>
<td>
<p>number of the prediction point that will be used for the prediction (belongs to <i>0...n-1</i>)</p>
</td></tr>
</table>







<h3>Examples</h3>

<pre>
library(nestedKriging)
caseStudyOne &lt;- tests_getCaseStudy(1, "gauss")
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
