<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run all Implemented Tests for the 'nestedKriging' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tests_run {nestedKriging}"><tr><td>tests_run {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run all Implemented Tests for the <code>nestedKriging</code> Package
</h2>

<h3>Description</h3>

<p>This function runs various tests, including unit tests, comparison tests with other implementations, tests on final results...
</p>


<h3>Usage</h3>

<pre>
tests_run(showSuccess = FALSE, debugMode=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>showSuccess</code></td>
<td>
<p>If <code>TRUE</code>, show the list of all tests succesfully passed. Otherwise, just show the list of failures and a summary.</p>
</td></tr>
<tr valign="top"><td><code>debugMode</code></td>
<td>
<p>If <code>TRUE</code>, runs tests in debugging mode (announce test before launching it, etc.)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a list containing following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>&quot;ok&quot;</code></td>
<td>
<p>a boolean value indicating if all tests successfully passed.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(nestedKriging)
tests_run(showSuccess = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
