<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Nested Kriging Mean and Variance Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nestedKriging {nestedKriging}"><tr><td>nestedKriging {nestedKriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute Nested Kriging Mean and Variance Predictions
</h2>

<h3>Description</h3>


<p>Predict the value of a multivariate function given observations of this function at some input points.
</p>
<p>When a function <code>f</code> is observed only at some input points <code>X</code>, <code>nestedKriging</code> computes nested Kriging predictions at some given prediction points <code>x</code>: observations are <code>Y=f(X)</code>, where response vector <code>Y</code> and design matrix <code>X</code> are given, and the <code>nestedKriging</code> function gives a prediction of <code>f(x)</code>. The function typically returns mean and variance of the predictor.
</p>
<p>The function requires dividing the <i>n</i> input points into <i>N</i> subgroups. It first calculates a Kriging predictor on each subgroup, and then aggregate predictors into a unique predictor. This way, it allows doing Kriging on larger datasets, as soon as <i>N</i> and <i>n/N</i> are not too large.
</p>
<p>Hereafter, the predictor based on a subgroup of design points is called a submodel. In short, the function calculates mean and covariances of each submodel, then aggregate submodels into one predictor.
</p>


<h3>Usage</h3>

<pre>
nestedKriging(X, Y, clusters, x, covType, param, sd2, krigingType="simple", tagAlgo = "",
numThreadsZones = 1L, numThreads = 16L, verboseLevel = 10L, outputLevel = 0L,
numThreadsBLAS = 1L, globalOptions=as.integer(c(0)), nugget = c(0.0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Initial design points. <code>X</code> is a <i>n x d</i> matrix, where <i>n</i> is the number of input points and <i>d</i> is the dimension of each point (each line of <code>X</code> is a design input point).
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Initial responses. <code>Y</code> is a vector of responses of size <i>n</i>. Each element of this vector is the value of an observed function at corresponding input point of <code>X</code>.
</p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>

<p>Cluster index of each input points. <code>clusters</code> is a vector of size  <i>n</i> that gives the group number of each input point (i.e. the cluster to which each point is allocated). If input points are clustered into <i>N</i> groups (where <i>N</i> in <i>1..n</i>), then each value in <code>clusters</code> typically belongs to <i>1..N</i>. However, empty groups are allowed, and group numbers can also start from <i>0</i>. The <code>cluster</code> return value of the <code>kmeans</code> external procedure is a typical example of <code>clusters</code> input value.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Prediction points. <code>x</code> is a <i>q x d</i> matrix, where <i>q</i> is the number of points where we want to predict the function <code>f</code>, and <i>d</i> is the dimension of each point (each line of <code>x</code> is a prediction point).
</p>
</td></tr>
<tr valign="top"><td><code>covType</code></td>
<td>

<p>Covariance kernel family used by Kriging predictors (unless specified, the multivariate kernel is obtained using a tensor product). Must be one of the following: <code>"exp"</code> (exponential kernel), <code>"gauss"</code> (gaussian square exponential kernel), <code>"matern3_2"</code> (Matern 3/2), <code>"matern5_2"</code> (Matern 5/2), <code>"powexp"</code> (power exponential kernel), <code>"white_noise"</code> (white noise kernel), <code>"rational2"</code> (fast radial rational quadratic kernel, with power 1), <code>"rational1"</code> (fast radial rational kernel, with norm 1), <code>"gauss.approx"</code> (fast approximation of gaussian kernel), <code>"exp.approx"</code> (fast approximation of exponential kernel).
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>Lengthscale parameters of the covariance kernel. <code>param</code> is a vector of size <i>d</i>, where <i>d</i> is the dimension of input points. These parameter correspond to the lengthscale parameters of the chosen covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>sd2</code></td>
<td>

<p>Variance parameter of the covariance kernel. <code>sd2</code> is a scalar that gives the variance of the underlying random field. Impacts prediction variance, but not prediction mean.
</p>
</td></tr>
<tr valign="top"><td><code>krigingType</code></td>
<td>

<p>Optional. String that specifies if one must use ordinary Kriging or simple Kriging. <code>"simple"</code>: Simple Kriging, <code>"ordinary"</code>: Ordinary Kriging (for the first Layer only). Default=<code>"simple"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tagAlgo</code></td>
<td>

<p>Optional. A string that will appear on output messages of the function. Useful to distinguish between outputs, or to check the progression of an algorithm that launches <code>nestedKriging</code> several times. Default=<code>""</code>.
</p>
</td></tr>
<tr valign="top"><td><code>numThreads</code></td>
<td>

<p>Optional. Number of threads used for parallel execution on subgroups (clusters), should be less than <i>N(N-1)/2</i> where <i>N</i> is the number of subgroups. Recommended = number of logical cores of your computer. Default=<i>16</i>.
</p>
</td></tr>
<tr valign="top"><td><code>verboseLevel</code></td>
<td>

<p>Optional. Number of intermediate messages shown during the calculation. Default=<code>10</code>. 0= no messages, but eventual warnings. Negative= no messages, no warnings. Large number may be suited for very long calculations, small number for repeated calls of <code>nestedKriging</code>. Positive values may induce a slight computational overhead.
</p>
</td></tr>
<tr valign="top"><td><code>outputLevel</code></td>
<td>

<p>Optional. Number giving the detail level of the function output. It is recommended to export only needed values in order to fasten computations. The function <a href="outputLevel.html">outputLevel</a> may help you to find the right value. <code>0</code>: only gives prediction mean, variance and some durations, <code>1</code>: gives also intermediate predictions and weights affected to each of the <i>N</i> subgroup, for each of the <i>q</i> prediction points, <code>2</code>: gives potentially huge correlation and cross-covariance matrices among submodels, for each prediction point (total size of order <i>qN^2</i>).
Add the value <code>10</code> to get the conditional <i>q x q</i> covariance matrix between prediction points, which also involves more computation and <i>O(nq^2)</i> storage. Use a value <code>-1</code> to get alternative predictors (PoE, GPoE, BCM, RBCM, SPV...) or <code>-3</code> to get both alternatives and nested Kriging predictions. Default=<code>0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>numThreadsZones</code></td>
<td>

<p>Optional (rare usage, experimental), recommended value=<code>1</code>. Number of threads used for prediction points. Divides the <i>q</i> prediction points into <code>numThreadsZones</code> separate zones, and run parallel independent predictions for each zone. Values larger than <code>1</code> may eventually be used in very specific cases: number of subgroups lower than the number of cores, large number of prediction points, specific architectures, false sharing problems... Default=<code>1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>numThreadsBLAS</code></td>
<td>

<p>Optional (rare usage), recommended value=<code>1</code>. Number of threads used by external linear algebra libraries (BLAS). When BLAS uses more than one thread by default, it uses threads less efficiently than via <code>numThreads</code>, so that the recommended setting is <code>numThreadsBLAS=1</code>. Other settings may be useful in very specific cases: number of subgroups lower than the number of cores, other BLAS uses... This threads number is adjusted using external <code>R</code> package <code>RhpcBLASctl</code>. Default=<code>1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>globalOptions</code></td>
<td>

<p>Optional (rare usage), for developers only. A vector of integers containing global options that are used for development purposes. Useful for comparing different implementation choices. Default=<code>as.integer(c(0))</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nugget</code></td>
<td>

<p>Optional, a vector containing variances that will be added to the diagonal of the covariance matrix of <i>X</i>. If a real is used instead of a vector, or if the vector is of length lower than the number of rows <i>n</i> of the matrix <i>X</i>, the pattern is repeated along the diagonal. Default=<code>c(0.0)</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The return value is a list containing following items
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Vector containing the mean prediction at each prediction point in <code>x</code>. The vector <code>mean</code> has size <i>q</i>, where <i>q</i> is the number of prediction points.</p>
</td></tr>
<tr valign="top"><td><code>sd2</code></td>
<td>
<p>Vector containing the marginal variance prediction at each prediction point in <code>x</code>. The vector <code>sd2</code> has size <i>q</i>, where <i>q</i> is the number of prediction points.</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
<p>Conditional covariances between predictions at prediction points (under interpolation assumption). <code>cov</code> is a <i>q x q</i> matrix containing covariances given observations <i>Y(X)</i>. <code>cov</code> is available if the argument <code>outputLevel</code> is greater than 10, which involves more computations and <i>O(nq^2)</i> supplementary storage capacity. (see demo <code>"demoH"</code> for building conditional sample paths using <code>cov</code>)</p>
</td></tr>
<tr valign="top"><td><code>covPrior</code></td>
<td>
<p>Unconditional covariances between predictions at prediction points (under interpolation assumption). <code>covPrior</code> is a <i>q x q</i> matrix containing prior covariances without considering observations <i>Y(X)</i>. <code>cov</code> and <code>covPrior</code> are available if the argument <code>outputLevel</code> is greater than 10, which involves more computations and <i>O(nq^2)</i> supplementary storage capacity.</p>
</td></tr>
<tr valign="top"><td><code>duration</code></td>
<td>
<p>Scalar containing the total duration, in seconds, of the internal <code>C++</code> algorithm.</p>
</td></tr>
<tr valign="top"><td><code>durationDetails</code></td>
<td>
<p>Dataframe containing the durations, in seconds, of different steps of the algorithm, and associated step names: <code>"partA"</code> computes kriging predictors on each subgroups, for all prediction points. <code>"partB"</code> computes cross-covariances between subgroups predictors. <code>"partC"</code> aggregates all subgroups predictors, using their cross-covariances. <code>"partD"</code>, when needed, finishes the computation of conditional covariances between prediction points. <code>"partE"</code>, when needed, finishes the computation of alternative predictors (POE, BCM, etc.)</p>
</td></tr>
<tr valign="top"><td><code>sourceCode</code></td>
<td>
<p>String containing the name of the algorithm and its version. It can be useful to ensure the replicability of some results, and to avoid confusions when comparing results with those obtained by other algorithms.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>Matrix giving weights affected to each submodel, for each prediction point. <code>weights</code> is a <i>N x q</i> matrix, where <i>N</i> is the number of subgroups, and <i>q</i> is the number of prediction points. <code>weights</code> is empty if the argument <code>outputLevel</code> is strictly lower than 1.</p>
</td></tr>
<tr valign="top"><td><code>mean_M</code></td>
<td>
<p>List giving mean predictions for each submodel. <code>mean_M</code> is a <i>N x q</i> matrix. Each column corresponds to one prediction point; for this prediction point, the considered column gives the <i>N</i> predictions based on each subgroup, where <i>N</i> is the number of subgroups and <i>q</i> is the number of prediction points. Empty if the argument <code>outputLevel</code> is strictly lower than 1.</p>
</td></tr>
<tr valign="top"><td><code>sd2_M</code></td>
<td>
<p>Matrix giving conditional variance predictions for each submodel. <code>sd2_M</code> is a <i>N x q</i> matrix. Each column corresponds to one prediction point; for this prediction point, the considered column gives the <i>N</i> conditional prediction variances based on each subgroup, where <i>N</i> is the number of subgroups and <i>q</i> is the number of prediction points. Empty if the argument <code>outputLevel</code> is strictly lower than 1.</p>
</td></tr>
<tr valign="top"><td><code>K_M</code></td>
<td>
<p>(upper case K) Computed cross-covariances among submodels (i.e. among the <i>N</i> predictors based on each subgroup of design points). <code>K_M</code> is a list with <i>q</i> items, each item gives the <i>N^2</i> components of the covariance matrix for one prediction point. <code>K_M</code> is empty if the argument <code>outputLevel</code> is strictly lower than 2.</p>
</td></tr>
<tr valign="top"><td><code>k_M</code></td>
<td>
<p>(lower case k) Computed covariances between submodels and response at prediction points. <code>k_M</code> is a list with <i>q</i> items, each item correspond to one prediction point, and gives the <i>N</i> components of the covariance vector between submodels and the considered prediction point response. <code>k_M</code> is empty if the argument <code>outputLevel</code> is strictly lower than 2.</p>
</td></tr>
<tr valign="top"><td><code>Alternatives</code></td>
<td>
<p>Computed alternatives predictors: (Generalised) Product of Expert (POE/GPOE), (Robust) Bayesian Comittee Machine (BCM/RBCM) and Smallest Predictive Variance (SPV). Dataframe containing for each predictor, the conditional mean and the conditional variance of the predictor given observations <i>Y(X)</i>. Weights of GPOE are summing to one, they are proportional to the one of RBCM (differential entropy difference between the prior and the posterior), or set to <i>1/N</i> for the result GPOE_1N. SPV gives the prediction of the submodel having the smallest conditional variance. For details, see <a href="http://proceedings.mlr.press/v37/deisenroth15.pdf">http://proceedings.mlr.press/v37/deisenroth15.pdf</a>. See demo <code>"demoI"</code> for a demo using alternatives.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The underlying Gaussian random field is assumed to be centered with a stationary covariance function, so that you must ensure that the response <i>Y</i> has been centered, that its eventual trend has been suppressed, and that the stationarity has been checked: the nested Kriging predictor provides in theory more accurate results that other mixture of experts, provided that the model assumptions are valid. If other alternatives (POE, BCM, SPV...) provide better results, then you probably need to distort both <i>X</i> and <i>Y</i> in order to validate the model assumptions.
</p>
<p>Consider using the function <code><a href="nestedKrigingDirect.html">nestedKrigingDirect</a></code> if you have repeated calls to <code>nestedKriging</code>. It will disable some checks and save computational time.
</p>
<p>Notice that the total number of threads used for calculation is the product of <code>numThreads</code>, <code>numThreadsZones</code> and <code>numThreadsBLAS</code> (with default values <code>numThreadsZones</code>=<code>numThreadsBLAS</code>=1).
</p>
<p>For clustering, in practice, using an approximate number of groups <i>N = &radic; n</i> obtained with kmeans procedure gives fast results. A low value of <i>N</i> gives more accurate results, but far slower to compute (the value <i>N=1</i> gives classical kriging Predictors).
</p>


<h3>See Also</h3>

<p>see also details and references in the package help <code><a href="nestedKriging-package.html">nestedKriging-package</a></code> and paper <a href="https://dx.doi.org/10.1007/s11222-017-9766-2">https://dx.doi.org/10.1007/s11222-017-9766-2</a>.
</p>
<p>You can also launch some demos bu typing <code>demo(demoA)</code>, ..., <code>demo(demoI)</code> or <code>example(nestedKriging)</code>.
</p>


<h3>Examples</h3>

<pre>
# example 1, a simple example of nestedKriging with small datasets
library(nestedKriging)
set.seed(1)

testFunction &lt;- function(x) { x[2] + (x[1]-5*cos(x[2]))^2 + cos(3*x[1]) }

X &lt;- matrix(runif(1000*2), ncol=2)              # 1000 initial design points, in dimension 2
Y &lt;- apply(X=X, MARGIN = 1, FUN=testFunction)   # initial response for each design points
x &lt;- matrix(runif(100*2), ncol=2)               # 100 prediction points, in dimension 2
clustering &lt;- kmeans(X, centers=20)             # clustering of design points X into 20 groups

prediction &lt;- nestedKriging(X=X, Y=Y, clusters=clustering$cluster, x=x ,
                            covType="matern5_2", param=c(1,1), sd2=10,
                            krigingType="simple", tagAlgo='example 1', numThreads=5)


realvalues &lt;- apply(x, MARGIN = 1, FUN = testFunction) #real values to be predicted
pred_errors &lt;- abs(realvalues - prediction$mean)
mean_error_Nested &lt;- mean(pred_errors)
message("mean error Nested Kriging = ", mean_error_Nested)
</pre>

<hr /><div style="text-align: center;">[Package <em>nestedKriging</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
